<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="#0084ff"
        android:keepScreenOn="false">

        <ImageButton
            android:id ="@+id/back"
            android:src ="@drawable/PowerBuilderLauncher"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:padding="6dp"
            android:background ="#0084ff"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Log In"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity ="center"/>

    </Toolbar>
  
  <TextView
      android:text="Push 1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/push"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:id="@+id/pushWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/pushView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/pushEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_weight="1"/>
  </LinearLayout>
  <TextView
      android:text="Pull 1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/pull"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:id="@+id/pullWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/pullView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/pullEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_weight="1"/>
  </LinearLayout>
  <TextView
      android:text="Push 2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/push2"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:id="@+id/push2Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/push2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/push2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_weight="1"/>
  </LinearLayout>
  <TextView
      android:text="Pull 2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/upper"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:id="@+id/pull2Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/pull2View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/pull2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_weight="1"/>
  </LinearLayout>
  <TextView
      android:text="Legs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/legs"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Button
        android:id="@+id/legsWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/legsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/legsEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_weight="1"/>
  </LinearLayout>
  <Button
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:layout_weight="1"/>
</LinearLayout>
