<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="#FFFFFF">

    <Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="#0084ff"
        android:keepScreenOn="false">

        <ImageButton
            android:id ="@+id/back"
            android:src ="@drawable/PowerBuilderLauncher"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:padding="6dp"
            android:background ="#0084ff"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Log In"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity ="center"/>

    </Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below ="@id/my_awesome_toolbar"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background ="#FFFFFF">

            <EditText
                android:id="@+id/namer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Username"
                android:translationY="20dp"
    />

            <EditText
                android:id="@+id/passworder"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Password"
                android:layout_below ="@id/namer"
                android:translationY="20dp"
                android:paddingTop ="10dp"
    />

            <Button
                android:id ="@+id/done"
                android:text ="                            Log In                            "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@drawable/signInButton"
                android:textColor="#FFFFFF"
                android:layout_below ="@id/passworder"
                android:layout_centerHorizontal ="true"
                android:translationY="40dp"
    />

            <Button
                android:id ="@+id/forgot"
                android:text ="Forgot Username?"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background ="#FFFFFF"
                android:textColor="#0084ff"
                android:layout_below ="@id/done"
                android:layout_centerHorizontal ="true"
                android:translationY="40dp"
    />

            <TextView
                android:id ="@+id/or"
                android:text ="OR"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background ="#FFFFFF"
                android:layout_below ="@id/forgot"
                android:layout_centerHorizontal ="true"
                android:translationY="60dp"
                android:textSize="15dp"
                android:padding ="20dp"
    />

            <Button
                android:id ="@+id/signup"
                android:text ="                            Sign Up                            "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background ="@drawable/white_button"
                android:layout_centerHorizontal ="true"
                android:translationY="60dp"
                android:layout_below ="@id/or"
                android:padding ="20dp"
    />

        </RelativeLayout>q+

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>

    </FrameLayout>





    <!-- Make this text above smaller and grey so it stands out less than name-->


</RelativeLayout>