<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutMain">  
    <Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:background="#0084ff"
        android:keepScreenOn="false">

        <ImageButton
            android:id ="@+id/back"
            android:src ="@drawable/PowerBuilderLauncher"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:padding="6dp"
            android:background ="#0084ff"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Create Workout"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity ="center"/>

    </Toolbar>

    <EditText  
            android:hint="Enter Day Name"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:id="@+id/edtDayName"/>  

        <EditText  
            android:hint="Enter Exercise Name"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:id="@+id/edtName"/>  
        <EditText  
            android:hint="Enter How Many Sets"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:id="@+id/edtSets" />
        <EditText
            android:hint="Enter How Many Reps per Set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtReps" />
        <EditText  
            android:hint="Enter The Weight Used"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:id="@+id/edtEmail"/>  
        <LinearLayout  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:orientation="horizontal"
        android:id="@+id/dontUse">  
                <Button  
                    android:id="@+id/btnAdd"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:text="Add"  
                    android:layout_weight="1"/>  
                <Button  
                    android:id="@+id/btnEdit"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:text="Update"  
                    android:layout_weight="1"/>  
                <Button  
                    android:id="@+id/btnRemove"  
                    android:layout_width="wrap_content"  
                    android:layout_height="wrap_content"  
                    android:text="Remove"  
                    android:layout_weight="1"/>  
                <Button
                    android:id ="@+id/done"
                    android:text="Finish"
                    android:layout_width="wrap_content" 
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/> 
        </LinearLayout>
        <ListView  
            android:minWidth="25px"  
            android:minHeight="25px"  
            android:layout_width="match_parent"  
            android:layout_height="match_parent"  
            android:id="@+id/listView"/>  
        
</LinearLayout>  


